<!--
 * Dgmjr.PowerShell.props
 * 
 *   Created: 2023-01-31-09:41:19
 *   Modified: 2023-01-31-09:41:20
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
 <ItemGroup>
    <Using Include="Dgmjr.PowerShell" />
 </ItemGroup>
</Project>
