<!--
 * Configuration.props
 * 
 *   Created: 2023-03-02-03:22:23
 *   Modified: 2023-03-02-03:22:23
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <PropertyGroup>
    <ProjectGuid />
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;aspnecpreapp3.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
