# dgmjr-ps

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE  Packages  docker-compose.yml  frontmatter.json  global.json
FFMpeg-RoughDraft/: Convert-RelativeToAbsolutePath.ps1  FFMpeg-RoughDraft.psproj  FFMpeg-RoughDraft.sln  RoughDraft.psm1  Set-Media.ps1
FFMpeg-RoughDraft/Metadata/: Set-Metadata.psd1  Set-Metadata.psm1
Generate-Documentation/eng/common/docgeneration/: DocGeneration.psd1
Generate-Documentation/eng/common/scripts/: Scripts.psd1
Generate-Documentation/eng/common/scripts/Helpers/: Helpers.psd1
Initialize-Repo/: Directory.Build.props  Initialize-Repo.ps1  Initialize-Repo.psd1  Initialize-Repo.psm1
Initialize-Repo/.github/: CODEOWNERS
Install-Dependencies/: Install-Dependencies.psproj
Invoke-DotNetCli/: Invoke-DotNetCli.csproj  Invoke-DotNetCli.sln  Invoke-DotNetCli.xml
Invoke-DotNetCli/src/: Invoke-Build.cs  Invoke-Clean.cs  Invoke-DotNet.cs  Invoke-Pack.cs  Invoke-Publish.cs
Invoke-DotNetCli/src/Eums/: DotnetCommand.cs  Verbosity.cs
InvokeBuild/: Directory.Build.targets  global.json
InvokeBuild/.github/: pull_request_template.yml
InvokeBuild/.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  security_report.yml
InvokeBuild/.github/workflows/: build-ci.yml  docs-cd.yml  greetings.yml
InvokeBuild/.scripts/: initialize-repo-and-build
PSProj/: PSProj.csproj  PSProj.sln  PSProj.xml
PSProj/Sdk/: Sdk.props  Sdk.targets
PSProj/Tasks/: PrepareModuleManifest.cs
Send-TwitterVideo/: Send-TwitterVideo.ps1
TestingPowerShell/: Test-Powershell.ps1  Test-Powershell.psproj
Utils/Attributes/: Dgmjr.Attributes.csproj  Dgmjr.Attributes.sln  Dgmjr.PowerShell.Attributes.psd1
Utils/Classes/: BuildException.cs  Dgmjr.PowerShell.Classes.csproj  Dgmjr.PowerShell.Classes.props  Dgmjr.PowerShell.Classes.sln  StringSwitch.cs
Utils/Demos/: Get-CustomerInfoNew.psd1
Utils/Extensions/: CreateCommand.cs  Dgmjr.PowerShell.Extensions.csproj  Dgmjr.PowerShell.Extensions.sln  Dgmjr.PowerShell.Extensions.xml
Utils/PowerShellProjectSdk/: PowerShellProectSdk.sln  PowerShellProectSdk.xml  PowerShellProjectSdk.props  PowerShellProjectSdk.targrets
Utils/PowerShellProjectSdk/RegisterLocalModule/: Register-Local-Module.psd1  Register-Locl-Mofule.psm1
Utils/PowerShellProjectSdk/Sdk/: Sdk.props  ValidateProjectConfig.targets
Utils/Utilities/ReInstallModule/: ReinstallModule.csproj  ReinstallModule.ps1  ReinstallModule.psd1  ReinstallModule.sln  ReinstallModule.xml
Utils/Utilities/ReInstallModule/tools/: install.ps1
VideoStickers/: VideoStickers.psd1
