<!--
 * ReinstallModule.psproj
 * 
 *   Created: 2023-02-19-11:30:11
 *   Modified: 2023-02-19-11:30:11
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard1.0</TargetFramework>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>$(MSBuildThisFileDirectory)/bin</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageFile Include="./ReinstallModule.ps1" PackagePath="ReinstallModule.ps1" />
      <PackageFile Include="./ReinstallModule.psd1" PackagePath="ReinstallModule.psd1" />
    </ItemGroup>
   <ItemGroup>
      <Using Remove="System.Net.Http" />
   </ItemGroup>
</Project>
