<!--
 * Sdk.props
 * 
 *   Created: 2023-03-02-03:42:04
 *   Modified: 2023-03-02-03:42:04
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<<Project>
</Project>>
