<!--
 * Invoke-DotNretCli.csproj
 * 
 *   Created: 2023-03-07-02:24:46
 *   Modified: 2023-03-07-02:24:46
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>$(MSBuildThisFileDirectory)/dist/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Invole-DotNetCli</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="PowerShellStandard.Library" />
    <PackageReference Include="System.ComponentModel.Usings" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" />
    <PackageReference Include="Dgmjr.PowerShell.Classes" />
    <PackageReference  Include="MSBuild.Usings" />
    <SourceGenerator  Include="Dgmjr.Enumerations.CodeGenerator" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)*.ps*" PackagePath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <Content Include="$(MSBuildThisFileDirectory)dist/*.dll" PackagePath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <Content Include="$(MSBuildThisFileDirectory)dist/*.xml" PackagePath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <Content Include="$(MSBuildThisFileDirectory)dist/*.pdb" PackagePath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Remove="lib/**" />
  </ItemGroup>
  <Target Name="Install" DependsOnTargets="Build">
    <Exec Command="Import-Module $(OutputPath)Invoke-DotNetCli.psd1" />
  </Target>
  <Target Name="RemoveDist" BeforeTargets="PreBuild">
    <Exec Command="rm -rf $(MSBuildThisFileDirectory)dist 2>null" />
  </Target>
  <Target Name="Install" DependsOnTargets="Pack">
    <Exec ExecuteTool=">pwsh" Command="Install-module @PSScriptRoot/dist/Invoke-DotNetCli.$(PackageVersion).nupkg" />
  </Target>
</Project>
