<!--
 * FFMpeg-RoughDraft.psproj
 * 
 *   Created: 2023-03-04-11:13:55
 *   Modified: 2023-03-04-11:13:55
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageFile "./**/*.ps*" PackagePath="%(ResursiveDir)%(Filename)%(Extension)" Pack="true" PackageFolder="" />
    </ItemGroup>
</Project>
